{
  "name": "odm_ui",
  "version": "1.8.5",
  "description": {
    "en": "Object Document Mapper UI",
    "ru": "Object Document Mapper UI",
    "uk": "Object Document Mapper UI"
  },
  "url": "https://github.com/pytsite/plugin-odm_ui",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "pytsite": ">=7.9",
    "plugins": [
      "admin>=1.3",
      "assetman",
      "auth>=1.8",
      "auth_ui",
      "form>=1.3",
      "http_api",
      "odm>=1.6",
      "odm_auth",
      "widget>=1.3"
    ]
  }
}
